# multi-service-task-scheduling

./: README.md  pom.xml
scheduling-consumer/: pom.xml
scheduling-consumer/src/main/java/cn/ming/consumer/: ConsumerApp.java
scheduling-consumer/src/main/java/cn/ming/consumer/controller/: DispatchController.java
scheduling-consumer/src/main/java/cn/ming/consumer/service/: FeignDispatchService.java
scheduling-consumer/src/main/resources/: application-docker.yaml  application.yaml
scheduling-provider/: pom.xml
scheduling-provider/src/main/java/cn/ming/provider/: AbstractTask.java  Dispatch.java  MyTask.java  ProviderApp.java
scheduling-provider/src/main/java/cn/ming/provider/controller/: DispatchController.java
scheduling-provider/src/main/java/cn/ming/provider/model/: SysTask.java  SysTaskConfig.java  SysTaskLog.java
scheduling-provider/src/main/java/cn/ming/provider/repository/: SysTaskConfigRepository.java  SysTaskLogRepository.java  SysTaskRepository.java
scheduling-provider/src/main/resources/: application.yaml
